// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.fabric'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://JRAF.org/static/maven/2"
        }
        maven {
            url "https://maven.fabric.io/repo"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects{
    repositories {
        repositories {
            mavenCentral()
            maven { url "http://dl.bintray.com/populov/maven" }
            maven {
                url "https://maven.fabric.io/repo"
            }
        }

    }
}
