<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <ImageView 
        android:id="@+id/ivCover"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
         />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivCover"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>