#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 11 19:02:37 ICT 2014
apiSecret=4f4b45add86c4b43bdc3ce82644bfde159a6bc0d55dc92d814d72491c5b5e92c
